<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.emergency.EmergencyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include"
            layout="@layout/action_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSearchByDNI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo"
                    android:text="@string/dni"
                    android:textAllCaps="false"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnSearchByPhoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo"
                    android:text="@string/foto"
                    android:textAllCaps="false"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnSearchByQR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo"
                    android:text="@string/qr"
                    android:textAllCaps="false"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:autofillHints="no"
                android:background="@drawable/search_gb"
                android:drawableEnd="@drawable/ic_baseline_search_24"
                android:elevation="5dp"
                android:fontFamily="@font/mulish_regular"
                android:hint="@string/DNI_empleado"
                android:imeOptions="actionSearch"
                android:inputType="number"
                android:maxLength="8"
                android:visibility="gone"
                android:maxLines="1"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/imagePhoto"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="30dp"
                android:background="@color/gray_light"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_image_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />

            <ImageView
                android:id="@+id/imageQR"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="30dp"
                android:background="@color/gray_light"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_camera_alt_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tvBottomFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearButtons">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/mulish_bold"
                        android:text="@string/datos_generales"
                        android:textAlignment="center"
                        android:textAppearance="@style/subtitulosGeneral"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/mulish_bold"
                            android:text="@string/nombre_completo"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textDNI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/mulish_bold"
                            android:text="@string/dni"
                            android:textAlignment="textEnd"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/mulish_bold"
                        android:text="@string/celulares"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/subtitulosGeneral"
                        android:textSize="20sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textPrincipal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/mulish_bold"
                            android:paddingStart="10dp"
                            android:text="@string/celular_principal"
                            android:textAlignment="textStart"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/btnPhonePrincipal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/btnPhonePrincipal"
                            tools:ignore="RtlSymmetry" />

                        <Button
                            android:id="@+id/btnPhonePrincipal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/mulish_bold"
                            android:padding="15dp"
                            android:text="@string/llamar"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/mulish_bold"
                            android:paddingStart="10dp"
                            android:text="@string/celular_secundario"
                            android:textAlignment="textStart"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/btnPhoneSecondary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/btnPhoneSecondary"
                            tools:ignore="RtlSymmetry" />

                        <Button
                            android:id="@+id/btnPhoneSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/mulish_bold"
                            android:padding="15dp"
                            android:text="@string/llamar"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/mulish_bold"
                        android:text="@string/fechas"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/subtitulosGeneral"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/mulish_bold"
                            android:paddingStart="10dp"
                            android:text="@string/nacimiento"
                            android:textAlignment="textStart"
                            android:textSize="20sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/textBornDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish_bold"
                            android:text="@string/_12_10_1998"
                            android:textAlignment="textStart"
                            android:textSize="20sp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/mulish_bold"
                            android:paddingStart="10dp"
                            android:text="@string/ingreso"
                            android:textAlignment="textStart"
                            android:textSize="20sp"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/textJoinDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish_bold"
                            android:text="@string/_12_10_1998"
                            android:textAlignment="textStart"
                            android:textSize="20sp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/textArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/mulish_bold"
                        android:paddingEnd="15dp"
                        android:text="@string/area_form"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/textBloodType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/mulish_bold"
                        android:paddingEnd="15dp"
                        android:text="@string/grupo_sangu_neo_form"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/textDiseases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/mulish_bold"
                        android:paddingEnd="15dp"
                        android:text="@string/enfermedades_pre_existentes_form"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/textAllergies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/mulish_bold"
                        android:paddingEnd="15dp"
                        android:text="@string/alergias_form"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/tvBottomFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#424242"
            android:fontFamily="@font/mulish_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/ROAL"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>